<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Mentorss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-YF-eMy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-EK-MXD">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1652.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-Z2-gzt">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C1S-Z2-gzt" secondAttribute="height" multiplier="360:48" id="iXK-JS-efb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-QT-zL5">
                                                <rect key="frame" x="0.0" y="52" width="390" height="138.66666666666666"/>
                                                <color key="backgroundColor" name="primary300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cN9-QT-zL5" secondAttribute="height" multiplier="360:128" id="Yex-g3-kAT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-Ay-f9Y">
                                                <rect key="frame" x="0.0" y="190.66666666666666" width="390" height="129.99999999999997"/>
                                                <color key="backgroundColor" name="primary500"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V6A-Ay-f9Y" secondAttribute="height" multiplier="360:120" id="x4O-Mi-uKr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-4w-FFW">
                                                <rect key="frame" x="0.0" y="332.66666666666663" width="390" height="359.66666666666663"/>
                                                <color key="backgroundColor" name="primary400"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fe8-4w-FFW" secondAttribute="height" multiplier="360:332" id="KaD-7E-ve1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-Oy-QC8">
                                                <rect key="frame" x="0.0" y="704.33333333333337" width="390" height="338.00000000000011"/>
                                                <color key="backgroundColor" name="gray500"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cdY-Oy-QC8" secondAttribute="height" multiplier="360:312" id="fVr-xF-MLT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-kj-aVu">
                                                <rect key="frame" x="0.0" y="1054.3333333333333" width="390" height="130"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jV8-kj-aVu" secondAttribute="height" multiplier="360:120" id="GKn-dO-owJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-v5-ESN">
                                                <rect key="frame" x="0.0" y="1196.3333333333333" width="390" height="381.33333333333326"/>
                                                <color key="backgroundColor" name="gray400"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QR8-v5-ESN" secondAttribute="height" multiplier="360:352" id="830-JS-TFV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V6A-Ay-f9Y" firstAttribute="top" secondItem="cN9-QT-zL5" secondAttribute="bottom" id="0Zy-BU-5JK"/>
                                            <constraint firstItem="cdY-Oy-QC8" firstAttribute="top" secondItem="fe8-4w-FFW" secondAttribute="bottom" constant="12" id="4Zc-BM-bkP"/>
                                            <constraint firstAttribute="trailing" secondItem="V6A-Ay-f9Y" secondAttribute="trailing" id="6re-Ou-lfe"/>
                                            <constraint firstItem="fe8-4w-FFW" firstAttribute="leading" secondItem="tnb-EK-MXD" secondAttribute="leading" id="866-9r-WZN"/>
                                            <constraint firstItem="QR8-v5-ESN" firstAttribute="leading" secondItem="tnb-EK-MXD" secondAttribute="leading" id="KSY-zU-AYe"/>
                                            <constraint firstAttribute="trailing" secondItem="fe8-4w-FFW" secondAttribute="trailing" id="MwX-eR-fOq"/>
                                            <constraint firstItem="QR8-v5-ESN" firstAttribute="top" secondItem="jV8-kj-aVu" secondAttribute="bottom" constant="12" id="OUC-ow-sjc"/>
                                            <constraint firstAttribute="bottom" secondItem="QR8-v5-ESN" secondAttribute="bottom" constant="75" id="OWR-TL-taM"/>
                                            <constraint firstItem="cN9-QT-zL5" firstAttribute="top" secondItem="C1S-Z2-gzt" secondAttribute="bottom" id="Oo4-vy-RAm"/>
                                            <constraint firstAttribute="trailing" secondItem="cdY-Oy-QC8" secondAttribute="trailing" id="TYV-of-gEh"/>
                                            <constraint firstItem="V6A-Ay-f9Y" firstAttribute="leading" secondItem="tnb-EK-MXD" secondAttribute="leading" id="XQi-aI-APF"/>
                                            <constraint firstItem="C1S-Z2-gzt" firstAttribute="leading" secondItem="tnb-EK-MXD" secondAttribute="leading" id="YLr-RC-pSD"/>
                                            <constraint firstItem="fe8-4w-FFW" firstAttribute="top" secondItem="V6A-Ay-f9Y" secondAttribute="bottom" constant="12" id="c4Y-V9-Utc"/>
                                            <constraint firstAttribute="trailing" secondItem="QR8-v5-ESN" secondAttribute="trailing" id="c9k-Fx-KPy"/>
                                            <constraint firstItem="cN9-QT-zL5" firstAttribute="leading" secondItem="tnb-EK-MXD" secondAttribute="leading" id="chK-WD-AJ1"/>
                                            <constraint firstItem="jV8-kj-aVu" firstAttribute="top" secondItem="cdY-Oy-QC8" secondAttribute="bottom" constant="12" id="e5R-mS-KaK"/>
                                            <constraint firstAttribute="trailing" secondItem="jV8-kj-aVu" secondAttribute="trailing" id="i2D-zx-P43"/>
                                            <constraint firstItem="cdY-Oy-QC8" firstAttribute="leading" secondItem="tnb-EK-MXD" secondAttribute="leading" id="lKE-2p-vWT"/>
                                            <constraint firstAttribute="trailing" secondItem="cN9-QT-zL5" secondAttribute="trailing" id="o5M-ZT-WgS"/>
                                            <constraint firstItem="C1S-Z2-gzt" firstAttribute="top" secondItem="tnb-EK-MXD" secondAttribute="top" id="s6f-Qa-6gv"/>
                                            <constraint firstAttribute="trailing" secondItem="C1S-Z2-gzt" secondAttribute="trailing" id="tg3-df-X7S"/>
                                            <constraint firstItem="jV8-kj-aVu" firstAttribute="leading" secondItem="tnb-EK-MXD" secondAttribute="leading" id="uCg-TQ-x9u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tnb-EK-MXD" firstAttribute="width" secondItem="dM6-h0-hz7" secondAttribute="width" id="3SF-BI-0Np"/>
                                    <constraint firstItem="tnb-EK-MXD" firstAttribute="bottom" secondItem="rmk-4m-Fvq" secondAttribute="bottom" id="Bnh-0A-G4Z"/>
                                    <constraint firstItem="tnb-EK-MXD" firstAttribute="top" secondItem="rmk-4m-Fvq" secondAttribute="top" id="KyN-Bd-Csm"/>
                                    <constraint firstItem="tnb-EK-MXD" firstAttribute="leading" secondItem="rmk-4m-Fvq" secondAttribute="leading" id="Oe9-vN-LGH"/>
                                    <constraint firstItem="tnb-EK-MXD" firstAttribute="trailing" secondItem="rmk-4m-Fvq" secondAttribute="trailing" id="cMI-oq-qXK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rmk-4m-Fvq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dM6-h0-hz7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qy1-YF-eMy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="2JF-LI-hk2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qy1-YF-eMy" secondAttribute="bottom" id="J9D-JY-Sfb"/>
                            <constraint firstItem="Qy1-YF-eMy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wel-il-Tre"/>
                            <constraint firstItem="Qy1-YF-eMy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bGD-7B-gaa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OTI-SD-hQB"/>
                    <navigationItem key="navigationItem" id="dbi-LG-ncT"/>
                    <size key="freeformSize" width="390" height="1700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJr-ga-QTy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhx-3V-AeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="HomeNav" navigationBarHidden="YES" id="ADt-lv-Dfe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GoP-fA-8hs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKd-SN-7V3" kind="relationship" relationship="rootViewController" id="aSt-KO-630"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-246" y="170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ofV-zc-WyQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXX-9r-oko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iKd-SN-7V3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cau-KD-1qh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4D-HG-Oxu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="h44-xq-hd5"/>
                        <segue destination="gMv-W8-R0T" kind="relationship" relationship="viewControllers" id="Ov0-7i-mSH"/>
                        <segue destination="2w5-41-VvB" kind="relationship" relationship="viewControllers" id="wco-mE-vGW"/>
                        <segue destination="NiO-mo-wih" kind="relationship" relationship="viewControllers" id="oXT-jc-Z0Q"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="766.15384615384608" y="169.90521327014218"/>
        </scene>
        <!--Item-->
        <scene sceneID="ai8-GD-iSc">
            <objects>
                <viewController id="gMv-W8-R0T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdj-JH-Q8N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-x9-3l4">
                                <rect key="frame" x="174" y="412" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yN2-tC-RPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bzx-3k-rEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nx-O9-NGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="144"/>
        </scene>
        <!--Item-->
        <scene sceneID="67Y-3e-0Ld">
            <objects>
                <viewController id="2w5-41-VvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae3-17-1lM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="매칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-XQ-n8T">
                                <rect key="frame" x="174" y="412" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5i-qd-A2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4BW-iY-KBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzY-fr-brq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="900"/>
        </scene>
        <!--Item-->
        <scene sceneID="dIu-Zu-YdR">
            <objects>
                <viewController id="NiO-mo-wih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYc-Yc-oyB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-B0-3Rd">
                                <rect key="frame" x="174" y="346" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qp6-Q8-ovH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LzA-8v-Lgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-ro-0j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1580"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray400">
            <color red="0.65098039215686276" green="0.64313725490196083" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.49803921568627452" green="0.49019607843137253" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.43529411764705883" green="0.2627450980392157" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary300">
            <color red="0.87058823529411766" green="0.82745098039215681" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary400">
            <color red="0.70196078431372544" green="0.65490196078431373" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary500">
            <color red="0.50196078431372548" green="0.45098039215686275" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
