<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADt-lv-Dfe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OJr-ga-QTy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhx-3V-AeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MainNav" navigationBarHidden="YES" id="ADt-lv-Dfe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GoP-fA-8hs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKd-SN-7V3" kind="relationship" relationship="rootViewController" id="aSt-KO-630"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-246" y="170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ofV-zc-WyQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXX-9r-oko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iKd-SN-7V3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cau-KD-1qh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4D-HG-Oxu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="primary800"/>
                    </tabBar>
                    <connections>
                        <segue destination="cui-Ye-x5t" kind="relationship" relationship="viewControllers" id="Lrl-0I-P27"/>
                        <segue destination="gMv-W8-R0T" kind="relationship" relationship="viewControllers" id="yo7-lF-4TV"/>
                        <segue destination="2w5-41-VvB" kind="relationship" relationship="viewControllers" id="mMp-xA-fwS"/>
                        <segue destination="NiO-mo-wih" kind="relationship" relationship="viewControllers" id="6tc-uq-TFG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="766.15384615384608" y="169.90521327014218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ai8-GD-iSc">
            <objects>
                <viewController id="gMv-W8-R0T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdj-JH-Q8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-x9-3l4">
                                <rect key="frame" x="174" y="412" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yN2-tC-RPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchDefault" selectedImage="searchSelected" id="bzx-3k-rEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nx-O9-NGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="67Y-3e-0Ld">
            <objects>
                <viewController id="2w5-41-VvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae3-17-1lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="매칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-XQ-n8T">
                                <rect key="frame" x="174" y="412" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5i-qd-A2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="matchDefault" selectedImage="matchSelected" id="4BW-iY-KBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzY-fr-brq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIu-Zu-YdR">
            <objects>
                <viewController id="NiO-mo-wih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYc-Yc-oyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-B0-3Rd">
                                <rect key="frame" x="174" y="346" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qp6-Q8-ovH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileDefault" selectedImage="profileSelected" id="LzA-8v-Lgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-ro-0j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1580"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wBe-3a-z7Q">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="cui-Ye-x5t" customClass="HomeViewController" customModule="Mentorss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMn-d9-cWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-dp-mYD">
                                <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-O6-hxk">
                                        <rect key="frame" x="20" y="15" width="71" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="grayWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iSQ-O6-hxk" secondAttribute="trailing" constant="284" id="21w-Vq-Q3r"/>
                                    <constraint firstAttribute="height" constant="48" id="5OG-EA-mKA"/>
                                    <constraint firstItem="iSQ-O6-hxk" firstAttribute="leading" secondItem="YzY-dp-mYD" secondAttribute="leading" constant="20" id="ek0-R7-tTD"/>
                                    <constraint firstAttribute="bottom" secondItem="iSQ-O6-hxk" secondAttribute="bottom" constant="15" id="r6L-iY-dBv"/>
                                    <constraint firstItem="iSQ-O6-hxk" firstAttribute="top" secondItem="YzY-dp-mYD" secondAttribute="top" constant="15" id="xsy-Ry-D7q"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-ls-P4c">
                                <rect key="frame" x="0.0" y="92" width="375" height="1525"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-HB-6Oz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1544"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-jU-ia6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-gB-7vn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.33333333333334"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리학교 1:1 멘토링 플랫폼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-2E-lOc">
                                                        <rect key="frame" x="24" y="36" width="182" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                        <color key="textColor" name="darkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-WZ-bt0">
                                                        <rect key="frame" x="24" y="66.333333333333343" width="76.333333333333329" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu6-dn-nSv">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="16"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                <color key="textColor" name="gray500"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconButton16GoDefault" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-QX-y80">
                                                                <rect key="frame" x="60.333333333333329" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Q3t-91-93W"/>
                                                                    <constraint firstAttribute="width" constant="16" id="TiX-bg-YJV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="grayWhite"/>
                                                <constraints>
                                                    <constraint firstItem="e0t-gB-7vn" firstAttribute="top" secondItem="hBJ-jU-ia6" secondAttribute="top" id="0u9-Ab-Ss0"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0t-gB-7vn" secondAttribute="trailing" id="3IP-xY-ADl"/>
                                                    <constraint firstItem="i6r-WZ-bt0" firstAttribute="top" secondItem="4zH-2E-lOc" secondAttribute="bottom" constant="10" id="BSD-vz-LAi"/>
                                                    <constraint firstItem="4zH-2E-lOc" firstAttribute="top" secondItem="e0t-gB-7vn" secondAttribute="top" constant="36" id="FGs-XI-yzY"/>
                                                    <constraint firstAttribute="bottom" secondItem="e0t-gB-7vn" secondAttribute="bottom" id="HPj-cc-D0B"/>
                                                    <constraint firstItem="4zH-2E-lOc" firstAttribute="leading" secondItem="hBJ-jU-ia6" secondAttribute="leading" constant="24" id="JVX-qu-due"/>
                                                    <constraint firstItem="i6r-WZ-bt0" firstAttribute="leading" secondItem="hBJ-jU-ia6" secondAttribute="leading" constant="24" id="XO4-6X-gPl"/>
                                                    <constraint firstItem="e0t-gB-7vn" firstAttribute="leading" secondItem="hBJ-jU-ia6" secondAttribute="leading" id="b7k-1q-7NH"/>
                                                    <constraint firstAttribute="width" secondItem="hBJ-jU-ia6" secondAttribute="height" multiplier="360:128" id="cNj-CE-gQ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-Xh-6aN">
                                                <rect key="frame" x="0.0" y="133.33333333333334" width="375" height="125.00000000000003"/>
                                                <color key="backgroundColor" name="primary500"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zeR-Xh-6aN" secondAttribute="height" multiplier="360:120" id="ke8-Oh-6jb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-gi-7Wr">
                                                <rect key="frame" x="0.0" y="270.33333333333331" width="375" height="345.99999999999994"/>
                                                <color key="backgroundColor" name="primary400"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EsA-gi-7Wr" secondAttribute="height" multiplier="360:332" id="W62-U7-dUD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-0r-sov">
                                                <rect key="frame" x="0.0" y="628.33333333333337" width="375" height="325"/>
                                                <color key="backgroundColor" name="gray500"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ae1-0r-sov" secondAttribute="height" multiplier="360:312" id="kY8-Ou-YOu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-h0-CjU">
                                                <rect key="frame" x="0.0" y="965.33333333333326" width="375" height="125"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Km-h0-CjU" secondAttribute="height" multiplier="360:120" id="Ngb-d9-3my"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-pB-vTF">
                                                <rect key="frame" x="0.0" y="1102.3333333333333" width="375" height="366.66666666666674"/>
                                                <color key="backgroundColor" name="gray400"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wl4-pB-vTF" secondAttribute="height" multiplier="360:352" id="kaQ-E0-zdU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ae1-0r-sov" firstAttribute="top" secondItem="EsA-gi-7Wr" secondAttribute="bottom" constant="12" id="6EE-Tc-3JC"/>
                                            <constraint firstItem="Wl4-pB-vTF" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="6a0-fF-WIW"/>
                                            <constraint firstItem="1Km-h0-CjU" firstAttribute="top" secondItem="ae1-0r-sov" secondAttribute="bottom" constant="12" id="9oH-hK-2qO"/>
                                            <constraint firstItem="hBJ-jU-ia6" firstAttribute="top" secondItem="aPc-HB-6Oz" secondAttribute="top" id="CnR-qo-kmj"/>
                                            <constraint firstItem="EsA-gi-7Wr" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="E5u-b8-Nh0"/>
                                            <constraint firstItem="zeR-Xh-6aN" firstAttribute="top" secondItem="hBJ-jU-ia6" secondAttribute="bottom" id="FSE-1R-qKP"/>
                                            <constraint firstAttribute="trailing" secondItem="ae1-0r-sov" secondAttribute="trailing" id="Ptb-Qw-kLp"/>
                                            <constraint firstAttribute="trailing" secondItem="hBJ-jU-ia6" secondAttribute="trailing" id="Q5s-xQ-MRb"/>
                                            <constraint firstAttribute="trailing" secondItem="1Km-h0-CjU" secondAttribute="trailing" id="SKC-kt-cUb"/>
                                            <constraint firstItem="1Km-h0-CjU" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="Wli-d7-zbY"/>
                                            <constraint firstAttribute="bottom" secondItem="Wl4-pB-vTF" secondAttribute="bottom" constant="75" id="afR-7k-iG1"/>
                                            <constraint firstItem="EsA-gi-7Wr" firstAttribute="top" secondItem="zeR-Xh-6aN" secondAttribute="bottom" constant="12" id="bn2-8c-Nee"/>
                                            <constraint firstItem="zeR-Xh-6aN" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="fDz-YB-sCB"/>
                                            <constraint firstItem="hBJ-jU-ia6" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="hNF-JG-FzA"/>
                                            <constraint firstAttribute="trailing" secondItem="zeR-Xh-6aN" secondAttribute="trailing" id="hrz-3Y-OUT"/>
                                            <constraint firstAttribute="trailing" secondItem="Wl4-pB-vTF" secondAttribute="trailing" id="mXm-68-v6H"/>
                                            <constraint firstItem="ae1-0r-sov" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="rVI-eM-gX4"/>
                                            <constraint firstAttribute="trailing" secondItem="EsA-gi-7Wr" secondAttribute="trailing" id="rbN-fy-Sai"/>
                                            <constraint firstItem="Wl4-pB-vTF" firstAttribute="top" secondItem="1Km-h0-CjU" secondAttribute="bottom" constant="12" id="zUy-XI-R3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aPc-HB-6Oz" firstAttribute="leading" secondItem="adn-VU-nFc" secondAttribute="leading" id="S4w-Or-kVh"/>
                                    <constraint firstItem="aPc-HB-6Oz" firstAttribute="width" secondItem="rvk-te-mNy" secondAttribute="width" id="ZPh-Bt-BAF"/>
                                    <constraint firstItem="aPc-HB-6Oz" firstAttribute="top" secondItem="adn-VU-nFc" secondAttribute="top" id="gi0-ec-POg"/>
                                    <constraint firstItem="aPc-HB-6Oz" firstAttribute="bottom" secondItem="adn-VU-nFc" secondAttribute="bottom" id="h7d-EM-bQ9"/>
                                    <constraint firstItem="aPc-HB-6Oz" firstAttribute="trailing" secondItem="adn-VU-nFc" secondAttribute="trailing" id="q8u-YY-PUf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="adn-VU-nFc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rvk-te-mNy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuN-dt-exa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EqJ-ls-P4c" firstAttribute="top" secondItem="YzY-dp-mYD" secondAttribute="bottom" id="A6r-e1-Xab"/>
                            <constraint firstItem="EqJ-ls-P4c" firstAttribute="leading" secondItem="vuN-dt-exa" secondAttribute="leading" id="Sl8-eT-Hdp"/>
                            <constraint firstItem="vuN-dt-exa" firstAttribute="bottom" secondItem="EqJ-ls-P4c" secondAttribute="bottom" id="TIw-zR-74T"/>
                            <constraint firstItem="YzY-dp-mYD" firstAttribute="leading" secondItem="vuN-dt-exa" secondAttribute="leading" id="WLz-6q-Ff1"/>
                            <constraint firstItem="EqJ-ls-P4c" firstAttribute="trailing" secondItem="vuN-dt-exa" secondAttribute="trailing" id="bVh-Bq-kJ9"/>
                            <constraint firstItem="YzY-dp-mYD" firstAttribute="top" secondItem="vuN-dt-exa" secondAttribute="top" id="fb6-lg-r8l"/>
                            <constraint firstItem="vuN-dt-exa" firstAttribute="trailing" secondItem="YzY-dp-mYD" secondAttribute="trailing" id="rA9-K5-NF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeDefault" selectedImage="homeSelected" id="HTq-6c-8Q9"/>
                    <navigationItem key="navigationItem" id="anI-d6-c2z"/>
                    <size key="freeformSize" width="375" height="1700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T4-YR-fma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-834.97536945812806"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBanner" width="375" height="128"/>
        <image name="homeDefault" width="24" height="24"/>
        <image name="homeSelected" width="24" height="24"/>
        <image name="iconButton16GoDefault" width="16" height="16"/>
        <image name="logo" width="71" height="18"/>
        <image name="matchDefault" width="24" height="24"/>
        <image name="matchSelected" width="24" height="24"/>
        <image name="profileDefault" width="24" height="24"/>
        <image name="profileSelected" width="24" height="24"/>
        <image name="searchDefault" width="24" height="24"/>
        <image name="searchSelected" width="24" height="24"/>
        <namedColor name="darkBlue">
            <color red="0.12549019607843137" green="0.090196078431372548" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400">
            <color red="0.65098039215686276" green="0.64313725490196083" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.49803921568627452" green="0.49019607843137253" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary400">
            <color red="0.70196078431372544" green="0.65490196078431373" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary500">
            <color red="0.50196078431372548" green="0.45098039215686275" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary800">
            <color red="0.20784313725490197" green="0.16078431372549021" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
