<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEI-Lo-C0q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ai8-GD-iSc">
            <objects>
                <viewController id="gMv-W8-R0T" customClass="SearchViewController" customModule="Mentorss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdj-JH-Q8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-ba-TA2">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-hz-Q4N">
                                        <rect key="frame" x="20.000000000000004" y="12" width="44.333333333333343" height="31"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="24"/>
                                        <color key="textColor" name="gray800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ysr-hz-Q4N" secondAttribute="bottom" constant="7" id="54z-Ow-8hb"/>
                                    <constraint firstAttribute="width" secondItem="dLv-ba-TA2" secondAttribute="height" multiplier="360:48" id="W3g-8U-61m"/>
                                    <constraint firstItem="ysr-hz-Q4N" firstAttribute="leading" secondItem="dLv-ba-TA2" secondAttribute="leading" constant="20" id="gLW-Xl-ouu"/>
                                    <constraint firstItem="ysr-hz-Q4N" firstAttribute="top" secondItem="dLv-ba-TA2" secondAttribute="top" constant="12" id="v32-YE-hW0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-i1-TeI">
                                <rect key="frame" x="20" y="121.99999999999999" width="335" height="50.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-r9-jRK">
                                        <rect key="frame" x="15.999999999999998" y="15.999999999999998" width="18.333333333333329" height="18.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2P9-r9-jRK" secondAttribute="height" id="6ia-vh-7pr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 멘토를 찾고 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-TF-WTH">
                                        <rect key="frame" x="46.333333333333343" y="14.999999999999998" width="276.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <color key="textColor" name="gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0uw-i1-TeI" secondAttribute="height" multiplier="320:48" id="0hi-Kb-zRJ"/>
                                    <constraint firstItem="2P9-r9-jRK" firstAttribute="top" secondItem="0uw-i1-TeI" secondAttribute="top" constant="16" id="4OS-6N-B3X"/>
                                    <constraint firstItem="2P9-r9-jRK" firstAttribute="leading" secondItem="0uw-i1-TeI" secondAttribute="leading" constant="16" id="DI8-vR-I6L"/>
                                    <constraint firstAttribute="trailing" secondItem="MJ8-TF-WTH" secondAttribute="trailing" constant="12" id="EJC-1d-h30"/>
                                    <constraint firstItem="MJ8-TF-WTH" firstAttribute="centerY" secondItem="0uw-i1-TeI" secondAttribute="centerY" id="I7f-1h-CH9"/>
                                    <constraint firstAttribute="bottom" secondItem="2P9-r9-jRK" secondAttribute="bottom" constant="16" id="Nmd-91-tUs"/>
                                    <constraint firstItem="MJ8-TF-WTH" firstAttribute="leading" secondItem="2P9-r9-jRK" secondAttribute="trailing" constant="12" id="tSN-6U-ADW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-8k-nEX">
                                <rect key="frame" x="0.0" y="204.33333333333331" width="375" height="524.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분야별 멘토 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-el-khs">
                                        <rect key="frame" x="19.999999999999993" y="34" width="124.33333333333331" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <color key="textColor" name="gray800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심분야를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-HN-oED">
                                        <rect key="frame" x="19.999999999999993" y="64.666666666666657" width="124.33333333333331" height="15.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" name="gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-ul-Zkj">
                                        <rect key="frame" x="286" y="31.333333333333314" width="69" height="28"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="전체 멘토보기">
                                            <color key="titleColor" name="primary600"/>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-MD-6b0">
                                        <rect key="frame" x="20" y="104.99999999999997" width="335" height="394.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DSX-p3-oZW">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EyT-Nm-aSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Ls-VZ-1n1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="primary100"/>
                                <constraints>
                                    <constraint firstItem="x1D-ul-Zkj" firstAttribute="centerY" secondItem="7Zx-el-khs" secondAttribute="centerY" id="Kfn-TN-r1m"/>
                                    <constraint firstItem="7Zx-el-khs" firstAttribute="leading" secondItem="uxd-8k-nEX" secondAttribute="leading" constant="20" id="UZ0-Vt-6sx"/>
                                    <constraint firstItem="wgz-HN-oED" firstAttribute="top" secondItem="7Zx-el-khs" secondAttribute="bottom" constant="8" id="VHK-eP-W8g"/>
                                    <constraint firstAttribute="trailing" secondItem="fvY-MD-6b0" secondAttribute="trailing" constant="20" id="Vep-2h-LxT"/>
                                    <constraint firstAttribute="trailing" secondItem="x1D-ul-Zkj" secondAttribute="trailing" constant="20" id="ZIe-dt-EIY"/>
                                    <constraint firstItem="fvY-MD-6b0" firstAttribute="leading" secondItem="uxd-8k-nEX" secondAttribute="leading" constant="20" id="gel-dS-J8s"/>
                                    <constraint firstAttribute="bottom" secondItem="fvY-MD-6b0" secondAttribute="bottom" constant="25" id="h0j-oH-3td"/>
                                    <constraint firstItem="7Zx-el-khs" firstAttribute="top" secondItem="uxd-8k-nEX" secondAttribute="top" constant="34" id="jm6-mE-fM6"/>
                                    <constraint firstItem="fvY-MD-6b0" firstAttribute="top" secondItem="wgz-HN-oED" secondAttribute="bottom" constant="25" id="pG6-yp-2aF"/>
                                    <constraint firstItem="wgz-HN-oED" firstAttribute="leading" secondItem="uxd-8k-nEX" secondAttribute="leading" constant="20" id="rLx-yo-UsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yN2-tC-RPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0uw-i1-TeI" firstAttribute="leading" secondItem="yN2-tC-RPT" secondAttribute="leading" constant="20" id="3ff-80-6Yt"/>
                            <constraint firstItem="yN2-tC-RPT" firstAttribute="bottom" secondItem="uxd-8k-nEX" secondAttribute="bottom" id="4Xc-VM-Rx2"/>
                            <constraint firstItem="uxd-8k-nEX" firstAttribute="top" secondItem="0uw-i1-TeI" secondAttribute="bottom" constant="32" id="V9p-Kd-s5M"/>
                            <constraint firstItem="yN2-tC-RPT" firstAttribute="trailing" secondItem="uxd-8k-nEX" secondAttribute="trailing" id="cbN-Hl-9Fm"/>
                            <constraint firstItem="0uw-i1-TeI" firstAttribute="top" secondItem="dLv-ba-TA2" secondAttribute="bottom" constant="28" id="chA-L1-vq0"/>
                            <constraint firstItem="yN2-tC-RPT" firstAttribute="trailing" secondItem="dLv-ba-TA2" secondAttribute="trailing" id="l5v-n9-mVR"/>
                            <constraint firstItem="yN2-tC-RPT" firstAttribute="trailing" secondItem="0uw-i1-TeI" secondAttribute="trailing" constant="20" id="rE2-zI-VCU"/>
                            <constraint firstItem="uxd-8k-nEX" firstAttribute="leading" secondItem="yN2-tC-RPT" secondAttribute="leading" id="tJQ-fN-VXf"/>
                            <constraint firstItem="dLv-ba-TA2" firstAttribute="leading" secondItem="yN2-tC-RPT" secondAttribute="leading" id="xHH-6w-yFL"/>
                            <constraint firstItem="dLv-ba-TA2" firstAttribute="top" secondItem="yN2-tC-RPT" secondAttribute="top" id="xTi-yO-KD6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchDefault" selectedImage="searchSelected" id="bzx-3k-rEY"/>
                    <connections>
                        <outlet property="recommandKeywordCollectionView" destination="fvY-MD-6b0" id="2iD-PM-gaJ"/>
                        <outlet property="searchBaseView" destination="0uw-i1-TeI" id="esG-I1-dwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nx-O9-NGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="taH-pi-Qqy">
            <objects>
                <viewController restorationIdentifier="kViewController" storyboardIdentifier="kViewController" id="De6-ui-5IU" customClass="kViewController" customModule="Mentorss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbI-Rh-eKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ff2-pJ-lg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fe-Sm-adp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="-531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="67Y-3e-0Ld">
            <objects>
                <viewController id="2w5-41-VvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae3-17-1lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="매칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-XQ-n8T">
                                <rect key="frame" x="174" y="412" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5i-qd-A2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="matchDefault" selectedImage="matchSelected" id="4BW-iY-KBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzY-fr-brq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIu-Zu-YdR">
            <objects>
                <viewController id="NiO-mo-wih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYc-Yc-oyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-B0-3Rd">
                                <rect key="frame" x="174" y="346" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qp6-Q8-ovH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileDefault" selectedImage="profileSelected" id="LzA-8v-Lgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-ro-0j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1207"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wBe-3a-z7Q">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="cui-Ye-x5t" customClass="HomeViewController" customModule="Mentorss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMn-d9-cWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-dp-mYD">
                                <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-O6-hxk">
                                        <rect key="frame" x="20" y="15" width="71" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="grayWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iSQ-O6-hxk" secondAttribute="trailing" constant="284" id="21w-Vq-Q3r"/>
                                    <constraint firstAttribute="height" constant="48" id="5OG-EA-mKA"/>
                                    <constraint firstItem="iSQ-O6-hxk" firstAttribute="leading" secondItem="YzY-dp-mYD" secondAttribute="leading" constant="20" id="ek0-R7-tTD"/>
                                    <constraint firstAttribute="bottom" secondItem="iSQ-O6-hxk" secondAttribute="bottom" constant="15" id="r6L-iY-dBv"/>
                                    <constraint firstItem="iSQ-O6-hxk" firstAttribute="top" secondItem="YzY-dp-mYD" secondAttribute="top" constant="15" id="xsy-Ry-D7q"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-ls-P4c">
                                <rect key="frame" x="0.0" y="92" width="375" height="1525"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-HB-6Oz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1469"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-jU-ia6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-gB-7vn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.33333333333334"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리학교 1:1 멘토링 플랫폼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-2E-lOc">
                                                        <rect key="frame" x="24" y="36" width="182" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                        <color key="textColor" name="darkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-WZ-bt0">
                                                        <rect key="frame" x="24" y="66.333333333333343" width="76.333333333333329" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu6-dn-nSv">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="16"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                <color key="textColor" name="gray500"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconButton16GoDefault" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-QX-y80">
                                                                <rect key="frame" x="60.333333333333329" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Q3t-91-93W"/>
                                                                    <constraint firstAttribute="width" constant="16" id="TiX-bg-YJV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="grayWhite"/>
                                                <constraints>
                                                    <constraint firstItem="e0t-gB-7vn" firstAttribute="top" secondItem="hBJ-jU-ia6" secondAttribute="top" id="0u9-Ab-Ss0"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0t-gB-7vn" secondAttribute="trailing" id="3IP-xY-ADl"/>
                                                    <constraint firstItem="i6r-WZ-bt0" firstAttribute="top" secondItem="4zH-2E-lOc" secondAttribute="bottom" constant="10" id="BSD-vz-LAi"/>
                                                    <constraint firstItem="4zH-2E-lOc" firstAttribute="top" secondItem="e0t-gB-7vn" secondAttribute="top" constant="36" id="FGs-XI-yzY"/>
                                                    <constraint firstAttribute="bottom" secondItem="e0t-gB-7vn" secondAttribute="bottom" id="HPj-cc-D0B"/>
                                                    <constraint firstItem="4zH-2E-lOc" firstAttribute="leading" secondItem="hBJ-jU-ia6" secondAttribute="leading" constant="24" id="JVX-qu-due"/>
                                                    <constraint firstItem="i6r-WZ-bt0" firstAttribute="leading" secondItem="hBJ-jU-ia6" secondAttribute="leading" constant="24" id="XO4-6X-gPl"/>
                                                    <constraint firstItem="e0t-gB-7vn" firstAttribute="leading" secondItem="hBJ-jU-ia6" secondAttribute="leading" id="b7k-1q-7NH"/>
                                                    <constraint firstAttribute="width" secondItem="hBJ-jU-ia6" secondAttribute="height" multiplier="360:128" id="cNj-CE-gQ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-Xh-6aN">
                                                <rect key="frame" x="0.0" y="133.33333333333334" width="375" height="125.00000000000003"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울대에는 🦄2,368명의 멘토들이 활동중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-7f-zfC">
                                                        <rect key="frame" x="65" y="28" width="245" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-Jm-yE8">
                                                        <rect key="frame" x="87.666666666666686" y="57.666666666666657" width="200" height="32"/>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Pmg-ag-Q7w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="나만의 멘토 찾기">
                                                            <color key="titleColor" name="grayWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="grayWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Msq-7f-zfC" firstAttribute="top" secondItem="zeR-Xh-6aN" secondAttribute="top" constant="28" id="9XU-yG-bP5"/>
                                                    <constraint firstItem="Msq-7f-zfC" firstAttribute="centerX" secondItem="zeR-Xh-6aN" secondAttribute="centerX" id="HZA-lk-sMr"/>
                                                    <constraint firstAttribute="trailing" secondItem="CIt-Jm-yE8" secondAttribute="trailing" constant="87.5" id="Y2h-m3-kQX"/>
                                                    <constraint firstAttribute="width" secondItem="zeR-Xh-6aN" secondAttribute="height" multiplier="360:120" id="ke8-Oh-6jb"/>
                                                    <constraint firstItem="CIt-Jm-yE8" firstAttribute="leading" secondItem="zeR-Xh-6aN" secondAttribute="leading" constant="87.5" id="mci-DQ-6L1"/>
                                                    <constraint firstItem="CIt-Jm-yE8" firstAttribute="top" secondItem="Msq-7f-zfC" secondAttribute="bottom" constant="12" id="oKm-Vs-Be3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-gi-7Wr">
                                                <rect key="frame" x="0.0" y="258.33333333333331" width="375" height="345.99999999999994"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 멘토링 🤝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-3I-hRG">
                                                        <rect key="frame" x="20" y="29" width="113" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                        <color key="textColor" name="gray800"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-5F-YXq">
                                                        <rect key="frame" x="310" y="26.333333333333371" width="45" height="28"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="모두보기">
                                                            <color key="titleColor" name="primary600"/>
                                                        </state>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-MA-fEJ">
                                                        <rect key="frame" x="0.0" y="68.6666666666667" width="375" height="249.33333333333337"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yXx-gU-E6L">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3u8-kY-3kL">
                                                                <rect key="frame" x="20" y="60.666666666666664" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="afq-JL-BTS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="gray200"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cb0-MA-fEJ" secondAttribute="trailing" id="GSZ-q7-9Ah"/>
                                                    <constraint firstItem="cb0-MA-fEJ" firstAttribute="top" secondItem="pVy-3I-hRG" secondAttribute="bottom" constant="17" id="LIZ-Eg-h55"/>
                                                    <constraint firstItem="pVy-3I-hRG" firstAttribute="top" secondItem="EsA-gi-7Wr" secondAttribute="top" constant="29" id="Lap-UY-ds7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZG4-5F-YXq" secondAttribute="trailing" constant="20" id="Pib-6Z-AEO"/>
                                                    <constraint firstItem="pVy-3I-hRG" firstAttribute="leading" secondItem="EsA-gi-7Wr" secondAttribute="leading" constant="20" id="V43-VH-BxU"/>
                                                    <constraint firstAttribute="width" secondItem="EsA-gi-7Wr" secondAttribute="height" multiplier="360:332" id="W62-U7-dUD"/>
                                                    <constraint firstItem="cb0-MA-fEJ" firstAttribute="leading" secondItem="EsA-gi-7Wr" secondAttribute="leading" id="ZqS-YN-r0c"/>
                                                    <constraint firstAttribute="bottom" secondItem="cb0-MA-fEJ" secondAttribute="bottom" constant="28" id="aUg-m4-FLU"/>
                                                    <constraint firstItem="ZG4-5F-YXq" firstAttribute="centerY" secondItem="pVy-3I-hRG" secondAttribute="centerY" id="rng-uR-MEU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-0r-sov">
                                                <rect key="frame" x="0.0" y="616.33333333333337" width="375" height="325"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실시간 반짝 멘토 ✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-dq-ejX">
                                                        <rect key="frame" x="20" y="29" width="150.33333333333334" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                        <color key="textColor" name="gray800"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owq-x0-1VH">
                                                        <rect key="frame" x="310" y="26.333333333333258" width="45" height="28"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="모두보기">
                                                            <color key="titleColor" name="primary600"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열정이 반짝이는 멘토를 만나보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-61-lAH">
                                                        <rect key="frame" x="20" y="60.666666666666636" width="173.66666666666666" height="15.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                        <color key="textColor" name="gray500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-x0-wB0">
                                                        <rect key="frame" x="0.0" y="92" width="375" height="205"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8aN-wB-ABA">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e4B-zB-Yah">
                                                                <rect key="frame" x="20" y="38.666666666666664" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eRt-li-bOu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="grayWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dsu-dq-ejX" firstAttribute="leading" secondItem="ae1-0r-sov" secondAttribute="leading" constant="20" id="8pT-h0-AJu"/>
                                                    <constraint firstItem="owq-x0-1VH" firstAttribute="centerY" secondItem="dsu-dq-ejX" secondAttribute="centerY" id="BZH-8U-yAo"/>
                                                    <constraint firstItem="xf1-x0-wB0" firstAttribute="leading" secondItem="ae1-0r-sov" secondAttribute="leading" id="ENN-0S-Qb3"/>
                                                    <constraint firstItem="mR3-61-lAH" firstAttribute="top" secondItem="dsu-dq-ejX" secondAttribute="bottom" constant="9" id="F07-wB-bNX"/>
                                                    <constraint firstItem="xf1-x0-wB0" firstAttribute="top" secondItem="mR3-61-lAH" secondAttribute="bottom" constant="16" id="Hgy-En-6nc"/>
                                                    <constraint firstItem="mR3-61-lAH" firstAttribute="leading" secondItem="ae1-0r-sov" secondAttribute="leading" constant="20" id="SFS-Fu-7iX"/>
                                                    <constraint firstItem="dsu-dq-ejX" firstAttribute="top" secondItem="ae1-0r-sov" secondAttribute="top" constant="29" id="eO7-4k-2Pe"/>
                                                    <constraint firstAttribute="bottom" secondItem="xf1-x0-wB0" secondAttribute="bottom" constant="28" id="je4-Kq-2L0"/>
                                                    <constraint firstAttribute="width" secondItem="ae1-0r-sov" secondAttribute="height" multiplier="360:312" id="kY8-Ou-YOu"/>
                                                    <constraint firstAttribute="trailing" secondItem="xf1-x0-wB0" secondAttribute="trailing" id="s3c-i4-gjA"/>
                                                    <constraint firstAttribute="trailing" secondItem="owq-x0-1VH" secondAttribute="trailing" constant="20" id="zCz-S7-dBe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-h0-CjU">
                                                <rect key="frame" x="0.0" y="953.33333333333326" width="375" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번주, 🦄7명의 도전멘토 승급 성공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-9Q-a1c">
                                                        <rect key="frame" x="82.666666666666686" y="28" width="210" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="gray800"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuN-Ma-3Uo">
                                                        <rect key="frame" x="87.666666666666686" y="60.666666666666742" width="200" height="32"/>
                                                        <color key="backgroundColor" name="green"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="02g-Dl-L8P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="멘토 도전하기">
                                                            <color key="titleColor" name="grayWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14117647058823529" green="0.76470588235294112" blue="0.55686274509803924" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gWU-9Q-a1c" firstAttribute="top" secondItem="1Km-h0-CjU" secondAttribute="top" constant="28" id="5rS-zb-HpU"/>
                                                    <constraint firstItem="CuN-Ma-3Uo" firstAttribute="top" secondItem="gWU-9Q-a1c" secondAttribute="bottom" constant="15" id="7S5-Xe-ocN"/>
                                                    <constraint firstAttribute="trailing" secondItem="CuN-Ma-3Uo" secondAttribute="trailing" constant="87.5" id="Kgo-N0-oaH"/>
                                                    <constraint firstAttribute="width" secondItem="1Km-h0-CjU" secondAttribute="height" multiplier="360:120" id="Ngb-d9-3my"/>
                                                    <constraint firstItem="gWU-9Q-a1c" firstAttribute="centerX" secondItem="1Km-h0-CjU" secondAttribute="centerX" id="PVo-vO-P8L"/>
                                                    <constraint firstItem="CuN-Ma-3Uo" firstAttribute="leading" secondItem="1Km-h0-CjU" secondAttribute="leading" constant="87.5" id="u0f-dN-Bee"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-pB-vTF">
                                                <rect key="frame" x="0.0" y="1090.3333333333333" width="375" height="366.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나를 위한 멘토 👼🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-KY-URN">
                                                        <rect key="frame" x="20" y="29" width="133.66666666666666" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                        <color key="textColor" name="gray800"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-Kq-Uzr">
                                                        <rect key="frame" x="310" y="26.333333333333485" width="45" height="28"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="모두보기">
                                                            <color key="titleColor" name="primary600"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심분야의 멘토를 만나보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-Hy-7cb">
                                                        <rect key="frame" x="20" y="60.66666666666675" width="149" height="15.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                        <color key="textColor" name="gray500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-VM-Dyo">
                                                        <rect key="frame" x="20" y="95.999999999999986" width="335" height="252.66666666666663"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="grayWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JfO-KY-URN" firstAttribute="top" secondItem="Wl4-pB-vTF" secondAttribute="top" constant="29" id="0Qh-Tt-KbQ"/>
                                                    <constraint firstItem="Xcd-Kq-Uzr" firstAttribute="centerY" secondItem="JfO-KY-URN" secondAttribute="centerY" id="3zV-f6-oOI"/>
                                                    <constraint firstItem="AuB-Hy-7cb" firstAttribute="top" secondItem="JfO-KY-URN" secondAttribute="bottom" constant="9" id="Isc-sW-Oa6"/>
                                                    <constraint firstAttribute="trailing" secondItem="cYP-VM-Dyo" secondAttribute="trailing" constant="20" id="Pfv-OV-bCv"/>
                                                    <constraint firstAttribute="bottom" secondItem="cYP-VM-Dyo" secondAttribute="bottom" constant="18" id="WVN-Vh-GkN"/>
                                                    <constraint firstItem="cYP-VM-Dyo" firstAttribute="leading" secondItem="Wl4-pB-vTF" secondAttribute="leading" constant="20" id="cuD-R3-ewU"/>
                                                    <constraint firstItem="AuB-Hy-7cb" firstAttribute="leading" secondItem="Wl4-pB-vTF" secondAttribute="leading" constant="20" id="dvl-HG-loo"/>
                                                    <constraint firstAttribute="width" secondItem="Wl4-pB-vTF" secondAttribute="height" multiplier="360:352" id="kaQ-E0-zdU"/>
                                                    <constraint firstItem="cYP-VM-Dyo" firstAttribute="top" secondItem="AuB-Hy-7cb" secondAttribute="bottom" constant="20" id="nUY-S6-Fhy"/>
                                                    <constraint firstItem="JfO-KY-URN" firstAttribute="leading" secondItem="Wl4-pB-vTF" secondAttribute="leading" constant="20" id="saU-Wi-gxp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xcd-Kq-Uzr" secondAttribute="trailing" constant="20" id="ueU-eB-LyE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ae1-0r-sov" firstAttribute="top" secondItem="EsA-gi-7Wr" secondAttribute="bottom" constant="12" id="6EE-Tc-3JC"/>
                                            <constraint firstItem="Wl4-pB-vTF" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="6a0-fF-WIW"/>
                                            <constraint firstItem="1Km-h0-CjU" firstAttribute="top" secondItem="ae1-0r-sov" secondAttribute="bottom" constant="12" id="9oH-hK-2qO"/>
                                            <constraint firstItem="hBJ-jU-ia6" firstAttribute="top" secondItem="aPc-HB-6Oz" secondAttribute="top" id="CnR-qo-kmj"/>
                                            <constraint firstItem="EsA-gi-7Wr" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="E5u-b8-Nh0"/>
                                            <constraint firstItem="zeR-Xh-6aN" firstAttribute="top" secondItem="hBJ-jU-ia6" secondAttribute="bottom" id="FSE-1R-qKP"/>
                                            <constraint firstAttribute="trailing" secondItem="ae1-0r-sov" secondAttribute="trailing" id="Ptb-Qw-kLp"/>
                                            <constraint firstAttribute="trailing" secondItem="hBJ-jU-ia6" secondAttribute="trailing" id="Q5s-xQ-MRb"/>
                                            <constraint firstAttribute="trailing" secondItem="1Km-h0-CjU" secondAttribute="trailing" id="SKC-kt-cUb"/>
                                            <constraint firstItem="1Km-h0-CjU" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="Wli-d7-zbY"/>
                                            <constraint firstAttribute="bottom" secondItem="Wl4-pB-vTF" secondAttribute="bottom" constant="12" id="afR-7k-iG1"/>
                                            <constraint firstItem="EsA-gi-7Wr" firstAttribute="top" secondItem="zeR-Xh-6aN" secondAttribute="bottom" id="bn2-8c-Nee"/>
                                            <constraint firstItem="zeR-Xh-6aN" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="fDz-YB-sCB"/>
                                            <constraint firstItem="hBJ-jU-ia6" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="hNF-JG-FzA"/>
                                            <constraint firstAttribute="trailing" secondItem="zeR-Xh-6aN" secondAttribute="trailing" id="hrz-3Y-OUT"/>
                                            <constraint firstAttribute="trailing" secondItem="Wl4-pB-vTF" secondAttribute="trailing" id="mXm-68-v6H"/>
                                            <constraint firstItem="ae1-0r-sov" firstAttribute="leading" secondItem="aPc-HB-6Oz" secondAttribute="leading" id="rVI-eM-gX4"/>
                                            <constraint firstAttribute="trailing" secondItem="EsA-gi-7Wr" secondAttribute="trailing" id="rbN-fy-Sai"/>
                                            <constraint firstItem="Wl4-pB-vTF" firstAttribute="top" secondItem="1Km-h0-CjU" secondAttribute="bottom" constant="12" id="zUy-XI-R3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aPc-HB-6Oz" firstAttribute="leading" secondItem="adn-VU-nFc" secondAttribute="leading" id="S4w-Or-kVh"/>
                                    <constraint firstItem="aPc-HB-6Oz" firstAttribute="width" secondItem="rvk-te-mNy" secondAttribute="width" id="ZPh-Bt-BAF"/>
                                    <constraint firstItem="aPc-HB-6Oz" firstAttribute="top" secondItem="adn-VU-nFc" secondAttribute="top" id="gi0-ec-POg"/>
                                    <constraint firstItem="aPc-HB-6Oz" firstAttribute="bottom" secondItem="adn-VU-nFc" secondAttribute="bottom" id="h7d-EM-bQ9"/>
                                    <constraint firstItem="aPc-HB-6Oz" firstAttribute="trailing" secondItem="adn-VU-nFc" secondAttribute="trailing" id="q8u-YY-PUf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="adn-VU-nFc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rvk-te-mNy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuN-dt-exa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EqJ-ls-P4c" firstAttribute="top" secondItem="YzY-dp-mYD" secondAttribute="bottom" id="A6r-e1-Xab"/>
                            <constraint firstItem="EqJ-ls-P4c" firstAttribute="leading" secondItem="vuN-dt-exa" secondAttribute="leading" id="Sl8-eT-Hdp"/>
                            <constraint firstItem="vuN-dt-exa" firstAttribute="bottom" secondItem="EqJ-ls-P4c" secondAttribute="bottom" id="TIw-zR-74T"/>
                            <constraint firstItem="YzY-dp-mYD" firstAttribute="leading" secondItem="vuN-dt-exa" secondAttribute="leading" id="WLz-6q-Ff1"/>
                            <constraint firstItem="EqJ-ls-P4c" firstAttribute="trailing" secondItem="vuN-dt-exa" secondAttribute="trailing" id="bVh-Bq-kJ9"/>
                            <constraint firstItem="YzY-dp-mYD" firstAttribute="top" secondItem="vuN-dt-exa" secondAttribute="top" id="fb6-lg-r8l"/>
                            <constraint firstItem="vuN-dt-exa" firstAttribute="trailing" secondItem="YzY-dp-mYD" secondAttribute="trailing" id="rA9-K5-NF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeDefault" selectedImage="homeSelected" id="QCg-4j-jHU"/>
                    <navigationItem key="navigationItem" id="anI-d6-c2z"/>
                    <size key="freeformSize" width="375" height="1700"/>
                    <connections>
                        <outlet property="challengeMentorButton" destination="CuN-Ma-3Uo" id="L0g-PQ-IP1"/>
                        <outlet property="findMyOwnMentorButton" destination="CIt-Jm-yE8" id="WMr-KJ-7fv"/>
                        <outlet property="myMentoringCollectionView" destination="cb0-MA-fEJ" id="ZAV-5U-Lbr"/>
                        <outlet property="mySuggestionMentorTableView" destination="cYP-VM-Dyo" id="V2E-Zl-3Gt"/>
                        <outlet property="realtimeTwinkleMentorCollectionView" destination="xf1-x0-wB0" id="PxY-yo-XoN"/>
                        <outlet property="showDetailStackView" destination="i6r-WZ-bt0" id="F4C-66-CWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T4-YR-fma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEY-8p-fNP">
            <objects>
                <navigationController storyboardIdentifier="MainNav" navigationBarHidden="YES" id="SEI-Lo-C0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeDefault" selectedImage="homeSelected" id="HTq-6c-8Q9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qa9-H3-7Do">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbj-Dy-1Fs" kind="relationship" relationship="rootViewController" id="9Wq-wP-Qls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17p-t2-4gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TDw-wb-bru">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kbj-Dy-1Fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CFo-wj-NaX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AA1-l3-Ow8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="primary800"/>
                    </tabBar>
                    <connections>
                        <segue destination="cui-Ye-x5t" kind="relationship" relationship="viewControllers" id="uL5-UL-l9p"/>
                        <segue destination="gMv-W8-R0T" kind="relationship" relationship="viewControllers" id="w97-ze-Lfj"/>
                        <segue destination="2w5-41-VvB" kind="relationship" relationship="viewControllers" id="LKv-EZ-yHf"/>
                        <segue destination="NiO-mo-wih" kind="relationship" relationship="viewControllers" id="GuO-80-Adb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wD-bC-zht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBanner" width="375" height="128"/>
        <image name="homeDefault" width="24" height="24"/>
        <image name="homeSelected" width="24" height="24"/>
        <image name="iconButton16GoDefault" width="16" height="16"/>
        <image name="logo" width="71" height="18"/>
        <image name="matchDefault" width="24" height="24"/>
        <image name="matchSelected" width="24" height="24"/>
        <image name="profileDefault" width="24" height="24"/>
        <image name="profileSelected" width="24" height="24"/>
        <image name="searchDefault" width="24" height="24"/>
        <image name="searchSelected" width="24" height="24"/>
        <namedColor name="darkBlue">
            <color red="0.12549019607843137" green="0.090196078431372548" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray200">
            <color red="0.90588235294117647" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.49803921568627452" green="0.49019607843137253" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray800">
            <color red="0.16470588235294117" green="0.16078431372549021" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.14117647058823529" green="0.76470588235294112" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.43529411764705883" green="0.2627450980392157" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary100">
            <color red="0.97647058823529409" green="0.96862745098039216" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary600">
            <color red="0.41176470588235292" green="0.3411764705882353" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary800">
            <color red="0.20784313725490197" green="0.16078431372549021" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
