<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mentor Profile View Controller-->
        <scene sceneID="LO3-f3-9Mz">
            <objects>
                <viewController restorationIdentifier="MentorProfileViewController" storyboardIdentifier="MentorProfileViewController" id="lAn-tv-3dW" customClass="MentorProfileViewController" customModule="Mentorss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eky-Jh-KFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-gI-zCe">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-Zh-fr0">
                                        <rect key="frame" x="17.5" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mYX-HB-Sft"/>
                                            <constraint firstAttribute="width" constant="24" id="oOx-LH-4uk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="lAn-tv-3dW" eventType="touchUpInside" id="chS-2y-fwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-i1-PlV">
                                        <rect key="frame" x="371.5" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7FW-i1-PlV" secondAttribute="height" id="J4Q-vO-Zgt"/>
                                            <constraint firstAttribute="height" constant="24" id="eSU-SC-I3v"/>
                                            <constraint firstAttribute="width" constant="24" id="eUp-NE-duO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최민준 멘토 프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-3u-m6N">
                                        <rect key="frame" x="152.5" y="15" width="109.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <color key="textColor" name="gray900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="grayWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7FW-i1-PlV" secondAttribute="trailing" constant="18.699999999999999" id="1tP-LG-XVt"/>
                                    <constraint firstAttribute="height" constant="48" id="4cb-al-pSr"/>
                                    <constraint firstItem="ODM-3u-m6N" firstAttribute="centerX" secondItem="UAk-gI-zCe" secondAttribute="centerX" id="M1U-tQ-djK"/>
                                    <constraint firstItem="7FW-i1-PlV" firstAttribute="centerY" secondItem="UAk-gI-zCe" secondAttribute="centerY" id="Ue1-jd-gn3"/>
                                    <constraint firstItem="ODM-3u-m6N" firstAttribute="centerY" secondItem="UAk-gI-zCe" secondAttribute="centerY" id="Uto-uw-ZUN"/>
                                    <constraint firstItem="weQ-Zh-fr0" firstAttribute="leading" secondItem="UAk-gI-zCe" secondAttribute="leading" constant="17.329999999999998" id="ciB-qt-Xzn"/>
                                    <constraint firstItem="weQ-Zh-fr0" firstAttribute="centerY" secondItem="UAk-gI-zCe" secondAttribute="centerY" id="kQ2-qo-XZB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-wT-7XS">
                                <rect key="frame" x="0.0" y="92" width="414" height="1"/>
                                <color key="backgroundColor" name="gray200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ohS-7U-ZFV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-Nt-kLv">
                                <rect key="frame" x="0.0" y="93" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="njN-X7-Duv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xoN-HG-VLS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Uq-zg-oFU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8g-nC-LHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDs-wT-7XS" firstAttribute="leading" secondItem="T8g-nC-LHK" secondAttribute="leading" id="0Jq-PN-rzI"/>
                            <constraint firstAttribute="bottom" secondItem="mNQ-Nt-kLv" secondAttribute="bottom" id="0t9-Xh-kNh"/>
                            <constraint firstItem="UAk-gI-zCe" firstAttribute="leading" secondItem="T8g-nC-LHK" secondAttribute="leading" id="OSk-7k-u4q"/>
                            <constraint firstItem="UAk-gI-zCe" firstAttribute="top" secondItem="T8g-nC-LHK" secondAttribute="top" id="P2g-Qc-sV6"/>
                            <constraint firstItem="T8g-nC-LHK" firstAttribute="trailing" secondItem="BDs-wT-7XS" secondAttribute="trailing" id="W3N-Up-I0t"/>
                            <constraint firstItem="T8g-nC-LHK" firstAttribute="trailing" secondItem="UAk-gI-zCe" secondAttribute="trailing" id="bJ9-Lc-jXI"/>
                            <constraint firstItem="mNQ-Nt-kLv" firstAttribute="top" secondItem="BDs-wT-7XS" secondAttribute="bottom" id="csu-2O-fRT"/>
                            <constraint firstItem="BDs-wT-7XS" firstAttribute="top" secondItem="UAk-gI-zCe" secondAttribute="bottom" id="d6C-iw-sZH"/>
                            <constraint firstItem="T8g-nC-LHK" firstAttribute="trailing" secondItem="mNQ-Nt-kLv" secondAttribute="trailing" id="jiP-Mv-sKJ"/>
                            <constraint firstItem="mNQ-Nt-kLv" firstAttribute="leading" secondItem="T8g-nC-LHK" secondAttribute="leading" id="zgr-wR-dT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTitleLabel" destination="ODM-3u-m6N" id="iux-ft-0yq"/>
                        <outlet property="mentorProfileCollectionView" destination="mNQ-Nt-kLv" id="wrO-qd-ejS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9p-q0-osD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3039" y="-1160"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="nPl-XI-89Y">
            <objects>
                <viewController id="gae-2R-svY" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="air-6b-hHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hTi-Hh-HiY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8f-fU-pPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-1388"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="7Ex-L2-n2y">
            <objects>
                <viewController id="9mb-nr-GRc" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqf-y4-vpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r0T-pu-xZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taw-fn-U97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="-1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
        <namedColor name="gray200">
            <color red="0.90588235294117647" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.054901960784313725" green="0.047058823529411764" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
