<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RealtimeTwinkleMentorCollectionViewCell" id="ycm-aA-hdo" customClass="RealtimeTwinkleMentorCollectionViewCell" customModule="Mentorss" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dGM-Hb-KcZ">
                <rect key="frame" x="0.0" y="0.0" width="148" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-qa-oYd">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="112"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImg1" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-FM-NFB">
                                <rect key="frame" x="42" y="10" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3mz-FM-NFB" secondAttribute="height" id="avR-fH-uG0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-gR-hde">
                                <rect key="frame" x="37" y="87" width="74" height="12"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleHorn" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-18-Ptr">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="eGf-cv-cOQ"/>
                                            <constraint firstAttribute="width" constant="12" id="p8x-FC-16W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문솔지 멘토" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i21-hR-FX4">
                                        <rect key="frame" x="16" y="0.0" width="58" height="12"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" name="grayWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstItem="3mz-FM-NFB" firstAttribute="leading" secondItem="Zua-qa-oYd" secondAttribute="leading" constant="42" id="9bF-Sr-iQp"/>
                            <constraint firstItem="Es1-gR-hde" firstAttribute="centerX" secondItem="Zua-qa-oYd" secondAttribute="centerX" id="FMZ-ku-ceY"/>
                            <constraint firstAttribute="trailing" secondItem="3mz-FM-NFB" secondAttribute="trailing" constant="42" id="Ret-yd-Fr0"/>
                            <constraint firstAttribute="width" secondItem="Zua-qa-oYd" secondAttribute="height" multiplier="148:112" id="S5a-SD-LnY"/>
                            <constraint firstAttribute="bottom" secondItem="Es1-gR-hde" secondAttribute="bottom" constant="13" id="mYX-8d-HNH"/>
                            <constraint firstItem="3mz-FM-NFB" firstAttribute="top" secondItem="Zua-qa-oYd" secondAttribute="top" constant="10" id="tKU-3o-7m9"/>
                            <constraint firstItem="Es1-gR-hde" firstAttribute="top" secondItem="3mz-FM-NFB" secondAttribute="bottom" constant="13" id="w3j-4F-n8h"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="하루, 일주일 한 달 메모 습관 기르기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7To-Y5-gLp">
                        <rect key="frame" x="2" y="145" width="144" height="35.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-q2-qz9">
                        <rect key="frame" x="0.0" y="126" width="148" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TBY-q2-qz9" secondAttribute="height" multiplier="200:20" id="aZh-SU-EEe"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0oK-YS-bE3">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="7To-Y5-gLp" firstAttribute="top" secondItem="TBY-q2-qz9" secondAttribute="bottom" constant="4" id="TNo-Yu-E8B"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7To-Y5-gLp" secondAttribute="bottom" constant="12" id="XKC-5b-QpA"/>
                    <constraint firstAttribute="trailing" secondItem="TBY-q2-qz9" secondAttribute="trailing" id="Zlq-y5-vyN"/>
                    <constraint firstAttribute="trailing" secondItem="7To-Y5-gLp" secondAttribute="trailing" constant="2" id="aKw-xI-scG"/>
                    <constraint firstItem="TBY-q2-qz9" firstAttribute="top" secondItem="Zua-qa-oYd" secondAttribute="bottom" constant="14" id="cRC-K1-dFV"/>
                    <constraint firstItem="TBY-q2-qz9" firstAttribute="leading" secondItem="dGM-Hb-KcZ" secondAttribute="leading" id="cp2-Fh-gIP"/>
                    <constraint firstAttribute="trailing" secondItem="Zua-qa-oYd" secondAttribute="trailing" id="jKu-bN-lpo"/>
                    <constraint firstItem="7To-Y5-gLp" firstAttribute="leading" secondItem="dGM-Hb-KcZ" secondAttribute="leading" constant="2" id="kCe-pc-jo2"/>
                    <constraint firstItem="Zua-qa-oYd" firstAttribute="leading" secondItem="dGM-Hb-KcZ" secondAttribute="leading" id="q01-y9-Xpb"/>
                    <constraint firstItem="Zua-qa-oYd" firstAttribute="top" secondItem="dGM-Hb-KcZ" secondAttribute="top" id="zQe-sA-S5k"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="187" height="297"/>
            <connections>
                <outlet property="baseView" destination="Zua-qa-oYd" id="Rwg-S2-MKE"/>
                <outlet property="categoryCollectionView" destination="TBY-q2-qz9" id="zF0-tC-TLO"/>
                <outlet property="mentorHornImage" destination="GFT-18-Ptr" id="LFf-ps-poW"/>
                <outlet property="mentorNameLabel" destination="i21-hR-FX4" id="kv5-IC-y2A"/>
                <outlet property="mentorProfileImage" destination="3mz-FM-NFB" id="mWs-gd-B1E"/>
                <outlet property="mentoringDescriptionLabel" destination="7To-Y5-gLp" id="4a5-jh-8Lh"/>
            </connections>
            <point key="canvasLocation" x="285.50724637681162" y="202.90178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="purpleHorn" width="12" height="12"/>
        <image name="testImg1" width="64" height="64"/>
        <namedColor name="grayWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.14117647058823529" green="0.76470588235294112" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
